<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Play"
        android:icon="@drawable/ic_baseline_play_arrow_24"
        android:id="@+id/play"
        app:showAsAction="always"
        android:orderInCategory="1"
        />
    <item android:title="Save"
        android:icon="@drawable/ic_baseline_check_24"
        android:id="@+id/id_okey"
        app:showAsAction="always"
        android:orderInCategory="0"
        />
    <item android:title="Connect"
        android:icon="@drawable/ic_connection"
        android:id="@+id/id_connect"
        app:showAsAction="always"
        android:orderInCategory="3"
        />
    <item android:title="BtEnable"
        android:icon="@drawable/bt_enable"
        android:id="@+id/id_bt_btn"
        app:showAsAction="always"
        android:orderInCategory="2"
        />
    <item android:title="Bluetooth Devices"
        android:icon="@drawable/ic_menu"
        android:id="@+id/id_menu"
        app:showAsAction="ifRoom"
        android:orderInCategory="4"

        />
    <item
        android:id="@+id/action_results"
        android:orderInCategory="5"
        android:title="@string/action_results"
        app:showAsAction="never"
        />
    <!--    <item-->
    <!--        android:id="@+id/action_settings"-->
    <!--        android:orderInCategory="6"-->
    <!--        android:title="@string/action_settings"-->
    <!--        app:showAsAction="ifRoom"-->
    <!--        />-->
    <!--    <item-->
    <!--        android:id="@+id/action_account"-->
    <!--        android:orderInCategory="7"-->
    <!--        android:title="@string/action_account"-->
    <!--        app:showAsAction="ifRoom"-->
    <!--        />-->
    <item
        android:id="@+id/action_library"
        android:orderInCategory="8"
        android:title="@string/action_library"
        app:showAsAction="ifRoom"
        />
</menu>